TYPE=nextcloud

DOMAIN=cloud.biobulkbende.org
LETS_ENCRYPT_ENV=production

ADMIN_USER=biobulkbende

SECRET_DB_ROOT_PASSWORD_VERSION=v1
SECRET_DB_PASSWORD_VERSION=v1
SECRET_ADMIN_PASSWORD_VERSION=v1

EXTRA_VOLUME=/dev/null:/tmp/.dummy
