TYPE=foodsoft

DOMAIN=order.biobulkbende.org
LETS_ENCRYPT_ENV=production

# app settings
FOODCOOP_MULTI_INSTALL=true
FOODCOOP_NAME=Biobulkbende
FOODCOOP_CITY=Rotterdam
FOODCOOP_COUNTRY="The Netherlands"
FOODCOOP_EMAIL=info@biobulkbende.org
FOODCOOP_PHONE="+31684233964"
FOODCOOP_STREET="Zomerhofstraat 71"
FOODCOOP_ZIP_CODE=3032CK
FOODCOOP_HOMEPAGE=https://order.biobulkbende.org
FOODCOOP_HELP_URL=https://order.biobulkbende.org
FOODCOOP_TIME_ZONE=Amsterdam
FOODCOOP_FOOTER="<a href="https://biobulkbende.org/">Biobulkbende</a> hosted by <a href="https://autonomic.zone">Autonomic Cooperative</a>."

# database settings
MYSQL_DB=foodsoft
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=foodsoft

# Note(decentral1se): disabled until we get the server whitelisted again
# shared supplier lists settings
# COMPOSE_FILE="compose.yml:compose.sharedlists.yml"
# ENABLE_SHARED_LISTS=1
# SHARED_LISTS_DB_TYPE=mysql2
# SHARED_LISTS_HOST=order.voedselcollectief.org
# SHARED_LISTS_DB_NAME=sharedlists
# SHARED_LISTS_USER=biobulkbende

# outgoing mail
EMAIL_ERROR=info@biobulkbende.org
EMAIL_SENDER=noreply@biobulkbende.org
SMTP_ADDRESS=mail.autonomic.zone
SMTP_AUTHENTICATION=login
SMTP_DOMAIN=mail.autonomic.zone
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_PORT=587
SMTP_USER_NAME=noreply@biobulkbende.org

# incoming mail settings
EMAIL_REPLY_DOMAIN=order.biobulkbende.org
SMTP_SERVER_HOST=0.0.0.0
SMTP_SERVER_PORT=2525

# secret versions
SECRET_DB_PASSWORD_VERSION=v1
SECRET_DB_ROOT_PASSWORD_VERSION=v1
SECRET_SHARED_LISTS_DB_PASSWORD_VERSION=v1
SECRET_SMTP_PASSWORD_VERSION=v1
SECRET_SECRET_KEY_BASE_VERSION=v1 # length=30
