TYPE=traefik

DOMAIN=traefik.biobulkbende.org
LETS_ENCRYPT_ENV=production

LETS_ENCRYPT_EMAIL=certs@traefik.biobulkbende.org
LOG_LEVEL=WARN

# Foodsoft SMTP
COMPOSE_FILE="compose.yml:compose.foodsoft.yml"
FOODSOFT_SMTP_ENABLED=1
