TYPE=rocketchat

DOMAIN=chat.biobulkbende.org
LETS_ENCRYPT_ENV=production

ADMIN_USERNAME=biobulkbende
ADMIN_EMAIL=info@biobulkbende.org

COMPOSE_FILE="compose.yml:compose.oauth.yml"

KEYCLOAK_DOMAIN=id.biobulkbende.org
KEYCLOAK_REALM=biobulkbende
KEYCLOAK_CLIENT=rocket-chat-client

SECRET_OAUTH_KEY_VERSION=v1
SECRET_ADMIN_PASSWORD_VERSION=v1
