TYPE=mediawiki

DOMAIN=wiki.biobulkbende.org
LETS_ENCRYPT_ENV=production

MEDIAWIKI_SITENAME="Biobulkbende Wiki"
MEDIAWIKI_SITENAMESPACE="Biobulkbende_Wiki"
MEDIAWIKI_EMAIL_CONTACT="info@biobulkbende.org"
MEDIAWIKI_EMAIL_FROM="noreply@biobulkbende.org"
MEDIAWIKI_LOGO_FILE="https://biobulkbende.org/assets/media/images/logo_white.png"
MEDIAWIKI_IS_PRIVATE=0

SAML_ENABLED=0

OPENID_ENABLED=1
COMPOSE_FILE="compose.yml:compose.openid.yml"
OPENID_KEYCLOAK_URL="https://id.biobulkbende.org/auth/realms/biobulkbende/"
OPENID_CLIENT_ID="mediawiki-client"

SECRET_DB_ROOT_PASSWORD_VERSION=v1
SECRET_DB_PASSWORD_VERSION=v1
SECRET_MEDIAWIKI_SECRET_KEY_VERSION=v1 # length=64
SECRET_OPENID_CLIENT_SECRET_VERSION=v1
